#
# Argon One Fan Configuration
#
# List below pairs (temperature=speed) of the CPU temperature in Celsius and fan speed in percent,
# where 0% means fan OFF and 100% means fan ON with full speed.
# 25% is the recommended minimum speed.

# Example:
# 41=0
# 45=50
# 50=100
#
# To make fan always ON with full speed use:
# 0=100
#
# To make fan always OFF use:
# 100=0
#
# Otherwise list at least 2 pairs
#
# To apply changes, argond service restart is needed
# sudo systemctl restart .service
#

41=0
45=50
50=100

time=10